# HuanDog_V02

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/huandog_v02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huandog_v02/: AlarmReceiver.java  AutoLoginPreperence.java  CustomAdapter01.java  DatabaseOpenHelpr.java  FragmentAdapter.java  HomeFrag03.java  HomeFrag04.java  InfoPage.java  Joinpage.java  JoinpageDog.java  Loginpage.java  MainActivity.java  MainFragHome01.java  MainFragMypage02.java  MyApplication.java  Mypage.java  Notice.java  Splash.java  StartActivity.java  StartCount.java  User.java
app/src/main/res/drawable/: click.xml  round_layout.xml  tab01.xml  tab02.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  delete_dialog.xml  home_activity.xml  home_state.xml  home_timeline.xml  home_timeline_listview.xml  info_dialog.xml  info_human.xml  mainfrag02_mypage.xml  mypage_login.xml  mypage_notice.xml  sign_join.xml  sign_join_dog.xml  start_activity.xml  start_count.xml  start_dialog.xml
app/src/main/res/menu/: mypage_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/huandog_v02/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
